# Pipeline Demo
- Create feature branch
- make change (feature)
- push feature branch to remote
- (pipline kicks off to build/test merge) (Run on PKS)
- create merge request
- Based on success of last pl run (Run on PKS)
- click merge
- kicks off build 
- 
- pushes to PAS
- run app